# lda-text-categorizer

./: .project  README.md  pom.xml
models/LDA--topics-7--iter-20--llh--993.6009291035502--2021-03-24--13:09/: topWords.txt
src/main/java/net/zylk/microproductos/categorizador/: Model.java  TrainModel.java
src/main/java/net/zylk/microproductos/categorizador/model/: LemmatizerPipe.java
src/main/java/net/zylk/microproductos/categorizador/textExtractor/: TextExtractor.java
src/main/java/net/zylk/microproductos/categorizador/utils/: Constants.java  Utils.java
src/main/resources/: log4j.properties
src/main/resources/Lemma_models/es/: Lemmas_es.txt
src/main/resources/Lemma_models/eu/: eu-universal.properties
stoplists/: es.txt
