<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.zylklab.mircroproductos</groupId>
	<artifactId>lda</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Categorizador lda</name>
	<description>Categorizador de texto utilizando LDA</description>

	<properties>
		<slf4j.version>1.7.7</slf4j.version>
		<mallet.version>2.0.8</mallet.version>
		<tok.version>1.8.5</tok.version>
		<pos.version>1.5.1</pos.version>
		<jsoup.version>1.13.1</jsoup.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>${mallet.version}</version>
		</dependency>
		<dependency>
			<groupId>eus.ixa</groupId>
			<artifactId>ixa-pipe-tok</artifactId>
			<version>${tok.version}</version>
		</dependency>
		<dependency>
			<groupId>eus.ixa</groupId>
			<artifactId>ixa-pipe-pos</artifactId>
			<version>${pos.version}</version>
		</dependency>
		<!-- JSoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>categorizador-fat-jar</finalName>
		<plugins>

			<!-- other Maven plugins ... -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<!--https://stackoverflow.com/questions/20959505/running-mallet-in-java -->
			<!--Mallet logging is horrifically verbose, and has not easy to configure -->
			<!--We have to use this complicated process to copy the logging.properties 
				file to the right location -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${basedir}/target/classes/cc/mallet/util/resources
							</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
			</plugin>

		</plugins>
	</build>

</project>